// ----------------------------------------------------------------
// 🔸 Personas.
// ----------------------------------------------------------------
// Molde para las personas.
class Persona {
	// Enfermedades que posee.
	const enfermedades = []
	// Temperatura de la persona.
	var temperatura = 36
	// Cantidad de celulas.
	var cantidadDeCelulas
	
	// Obtener la cantidad de celulas que posee.
	method cantidadDeCelulas() = cantidadDeCelulas
	// Obtener la cantidad de celulas agresivas.
	method cantidadDeCelulasAgresivas()
	// Obtener la enfermedad que mas celulas afecta.
	method laQueMasCelulasAfecta()
	
	// Saber si esta en coma.
	method estaEnComa()
	
	// Contraer una enfermedad dada.
	method contraer(enfermedad) {
		
	}
	
	// Vivir un dia.
	method viviUnDia() {
		
	}
}